C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.Form1.resources
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.Properties.Resources.resources
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\bin\Debug\Lab18.exe.config
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\bin\Debug\Lab18.exe
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\bin\Debug\Lab18.pdb
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.exe
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.pdb
D:\институт\oop\Lab18\Lab18\bin\Debug\Lab18.exe.config
D:\институт\oop\Lab18\Lab18\bin\Debug\Lab18.exe
D:\институт\oop\Lab18\Lab18\bin\Debug\Lab18.pdb
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.csproj.AssemblyReference.cache
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.csproj.SuggestedBindingRedirects.cache
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.Form1.resources
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.Properties.Resources.resources
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.csproj.GenerateResource.cache
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.csproj.CoreCompileInputs.cache
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.exe
D:\институт\oop\Lab18\Lab18\obj\Debug\Lab18.pdb
